### Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Verbose and no splash
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false

### Localization
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Networking
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/hostname string ubuntu
d-i netcfg/get_domain string unassigned-domain
d-i	netcfg/get_hostname	string	ubuntu
d-i netcfg/get_ipaddress string 192.168.1.30
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4
d-i netcfg/confirm_static boolean true

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

### Mirror settings
# Ubuntu version to install:
d-i	mirror/suite	select	bionic
# Choices: http, https, ftp
d-i	mirror/protocol	select	http
# Choices: main, restricted, universe, multiverse
d-i	mirror/udeb/components	multiselect	main, restricted
d-i	mirror/http/countries	select	US
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Set APT Repositories
d-i apt-mirror-setup	apt-setup/multiverse	boolean	true
d-i apt-mirror-setup	apt-setup/universe	boolean	true
d-i apt-mirror-setup	apt-setup/restricted	boolean	false
d-i apt-mirror-setup	apt-setup/backports	boolean	false
d-i apt-mirror-setup	apt-setup/partner	boolean	false
d-i apt-mirror-setup	apt-setup/non-free	boolean	false

# Use proposed updates?
d-i apt-mirror-setup	apt-setup/proposed	boolean	false

### Enable source repositories in APT?
#apt-setup-udeb	apt-setup/enable-source-repositories	boolean	false

### Security updates (from security.ubuntu.com), partner archive (from archive.canonical.com))
d-i apt-setup-udeb	apt-setup/services-select	multiselect	security, updates
d-i apt-setup-udeb	apt-setup/security_path	string	/ubuntu
d-i apt-setup/use_mirror boolean false

# Automatically download and install stable updates?
d-i unattended-upgrades	unattended-upgrades/enable_auto_updates	boolean	true

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo). The default is false; preseed this to true if you want to set
# a root password.
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]


### User
# To create a normal user account.
d-i passwd/user-fullname string dev
d-i passwd/username string dev
d-i passwd/user-password-crypted password password
d-i user-setup/allow-password-weak boolean true

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean false
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

### Partitioning
d-i preseed/early_command string umount /media || true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string main
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicmethods/method_only boolean false

### GPT
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt



### EFI
d-i partman-efi/non_efi_system boolean true

### Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Use entire disk

d-i partman-auto/expert_recipe string         \

  boot-root ::                                \

    1 1 1 free                                \

      $bios_boot{ }                           \

      method{ biosgrub }                      \

    .                                         \

    256 256 256 fat32                         \

      $primary{ }                             \

      $iflabel{ gpt }                         \

      $reusemethod{ }                         \

      method{ efi } format{ }                 \

      mountpoint{ /boot/efi }                 \

    .                                         \

    512 512 512 ext4                          \

      $primary{ }                             \

      $bootable{ }                            \

      method{ format } format{ }              \

      use_filesystem{ } filesystem{ ext4 }    \

      mountpoint{ /boot }                     \

    .                                         \

    1024 102400000 1000000000 ext4            \

      $lvmok{ }                               \

      method{ format } format{ }              \

      use_filesystem{ } filesystem{ ext4 }    \

      mountpoint{ / }                         \

      lv_name{ root }                         \

    .                                         \

    200% 200% 200% linux-swap                 \

      $lvmok{ }                               \

      method{ swap } format{ }                \

      lv_name{ swap }                         \

    .
	
### Base system installation
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image select linux-virtual-hwe-18.04

###Packages
tasksel	tasksel/first	multiselect	ubuntu-server, lamp-server, openssh-server, 
d-i pkgsel/include string python php curl php-curl php-gd php-intl php-mbstring php-mysql php-soap php-xml php-xmlrpc php-zip dos2unix p7zip-full cpio gzip genisoimage whois pwgen wget fakeroot isolinux xorriso

###Upgrade
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

### UFW
ufw ufw/enable boolean true
ufw ufw/allow_known_ports multiselect SSH, HTTP, HTTPS
#ufw	ufw/allow_known_ports	multiselect
## Additional authorized services:
#ufw	ufw/allow_custom_ports	string

### OpenSSH
# Disable SSH password authentication for root?
openssh-server	openssh-server/permit-root-login boolean	false
# Allow password authentication?
openssh-server	openssh-server/password-authentication	boolean	true

### MySQL
# Start the MySQL server on boot?
mysql-server-5.7	mysql-server-5.7/start_on_boot	boolean	true
# New password for the MySQL "root" user:
mysql-server-5.7	mysql-server/root_password	password
# Repeat password for the MySQL "root" user:
mysql-server-5.7	mysql-server/root_password_again password

### Grub install to MBR if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

### Shutdown machine
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
