{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "peacock.remoteColor": "#5b2703",
		"peacock.color": "#ADFF2F",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8c3c05",
			"activityBar.background": "#8c3c05",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#059a42",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#8c3c05",
			"statusBar.background": "#5b2703",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#8c3c05",
			"statusBarItem.remoteBackground": "#5b2703",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#5b2703",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#5b270399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		}
    }
